27292100875118
lib_fp
CAPC160X80X88L35N
Capacitor, Chip; 1.60 mm L X 0.80 mm W X 0.88 mm H body
0603; 1608
0
2
2
lib_fp
Fiducial_1mm_Mask2mm
Circular Fiducial, 1mm bare copper, 2mm soldermask opening (Level A)
fiducial
0
1
0
lib_fp
IN-PI15TAT5R5G5B


0
4
4
lib_fp
JS102011SAQN


0
5
3
lib_fp
JST_SH_SM04B-SRSS-TB


0
6
5
lib_fp
LPS22
Pullback Quad Flat No-Lead (PQFN), 0.50 mm pitch; 10 pin, square, 2 pin X 3 pin, 2.00 mm L X 2.00 mm W X 0.80 mm H body

0
10
10
lib_fp
M2.54_NPTH


0
0
0
lib_fp
M2.54_PTH


0
1
0
lib_fp
MEM2061


0
12
10
lib_fp
RESC160X80X55L30N
Resistor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body
0603; 1608
0
2
2
lib_fp
SHT4x


0
4
4
lib_fp
SOT95P237X112-3N
Small Outline Transistor, SOT-23 Type, 0.95 mm pitch; 3 pin, 2.86 mm L X 1.28 mm W X 1.12 mm H body
11AAxxx/11LCxxx
0
3
3
lib_fp
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
lib_fp
conn_01x12_254


0
12
12
lib_fp
conn_01x16_254


0
16
16
lib_fp
ds-silkscreen-logo-10x10


0
0
0
