; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
lib_deps = 
	adafruit/Adafruit LPS2X@^2.0.6
	adafruit/Adafruit SHT4x Library@^1.0.4
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	bblanchon/ArduinoJson@^7.0.4
	tobozo/YAMLDuino@^1.4.0
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	adafruit/Adafruit LTR390 Library@^1.1.2
	adafruit/Adafruit MAX1704X@^1.0.2
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit VEML7700 Library@^2.1.5
	adafruit/Adafruit TinyUSB Library@^3.1.4
