; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_reversetft]
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino
lib_deps = 
	adafruit/Adafruit LPS2X@^2.0.6
	adafruit/Adafruit SHT4x Library@^1.0.4
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit TinyUSB Library@^2.2.7
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	bblanchon/ArduinoJson@^6.21.4
	tobozo/YAMLDuino@^1.4.0
