; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = um_feathers3

[env:um_feathers3]
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32
board = um_feathers3
framework = arduino

[env:adafruit_feather_esp32s3_reversetft]
build_flags = 
	- DARDUINO_USB_MODE=1
	- DARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
framework = arduino

[env:adafruit_feather_esp32s3]
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino