tobozo/YAMLDuino@^1.4.0
adafruit/Adafruit MAX1704X@^1.0.2
adafruit/Adafruit GFX Library@^1.11.9
adafruit/Adafruit TinyUSB Library@^2.2.7
adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
adafruit/Adafruit VEML7700 Library@^2.1.5
adafruit/Adafruit SHT4x Library@^1.0.4
adafruit/ENS160 - Adafruit Fork@^3.0.1
sensirion/Sensirion I2C SCD4x@^0.4.0
bblanchon/ArduinoJson@^6.21.4
adafruit/Adafruit LTR390 Library@^1.1.2
adafruit/SdFat - Adafruit Fork@^2.2.3
adafruit/Adafruit LPS2X@^2.0.6
adafruit/Adafruit NeoPixel@^1.12.0